apiVersion: apps/v1
kind: Deployment
metadata:
  name: boxxer-client
  namespace: default
  labels:
    servertype: apps
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  minReadySeconds: 10
  selector:
    matchLabels:
      app: boxxer-client
  template:
    metadata:
      labels:
        app: boxxer-client
    spec:
      containers:
        - name: boxxer-client
          image: registry.digitalocean.com/boxxer-docker-images/boxxer-client:latest
          imagePullPolicy: Always
          resources:
            limits:
              memory: '700Mi'
              cpu: "400m"
            requests:
              memory: '400Mi'
              cpu: "250m"
          envFrom:
            - configMapRef:
                name: boxxer-client-prod
          ports:
            - containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            periodSeconds: 30
            initialDelaySeconds: 30
            timeoutSeconds: 30
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
            periodSeconds: 30
            initialDelaySeconds: 30
            timeoutSeconds: 30
            failureThreshold: 3
