apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: boxxer-admin-testing-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    cert-manager.io/cluster-issuer: letsencrypt-prod-dns
    nginx.ingress.kubernetes.io/server-snippet: |
      gzip_comp_level    6;
spec:
  tls:
    - hosts:
        - staging-admin.boxxerworld.com
      secretName: boxxer-admin-testing-tls
  rules:
    - host: staging-admin.boxxerworld.com
      http:
        paths:
          - path: /
            backend:
              serviceName: boxxer-client-testing
              servicePort: 8080
